{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  */
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              //"Name": "Console"
              "Name": "Debug"
            }
          ]
        }
      }
    ]
  }
}
